# Environment
APP_ENV=                                # The environment in which the application is running (e.g. development, main)

# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_PORT=                                # The port number on which the database server is listening
DB_USERNAME=                            # The username of the database user
DB_PASSWORD=                            # The password of the database user
DB_NAME=                                # The name of the database

# Spotify
SPOTIFY_CLIENT_ID=                      # Spotify development client id
SPOTIFY_CLIENT_SECRET=                  # Spotify development client secret
